#server.port=${port:8080}

#spring.profiles.active=bdtrf5
spring.profiles.active=trf5prd

spring.jmx.enabled= false
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

jwt.secret=InovacaoConstante
jwt.expiration=420000
jwt.header: Authorization
jwt.token-prefix: Bearer
spring.main.allow-bean-definition-overriding=true

spring.jackson.default-property-inclusion = NON_NULL
#logging.file=logs/logcertweb.xml