#server.port=${port:8080}

#spring.datasource.name = trf5sup
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

svc.urlserviceEagleControlAccess=https://abreuh.trf5.gov.br:8443/EagleControlAccess
svc.ipProducao=192.168.2.200

#logging.file=logs/logcertweb.xml
